{
  "compilerOptions": {
    "paths": {
      "@amalgama/react-native-ui-kit": ["../src"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
